{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Playwright: Debug current test file",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "playwright",
        "test",
        "${relativeFile}",
        "--headed"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
